<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>

    <title>イラスト作品</title>
    <div class="bg bg_on"></div>
 
   

    <style>
        .h-large{
        text-align: center;
        margin: 80px auto 40px;
        font-size: 32px;
        color: rgb(50, 99, 189);
        }
        
        .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #e594ca;
        opacity: 0.4;
        z-index: -1;
        }

        .bg_on {
        background: repeating-linear-gradient( 45deg, #d365d3, #008cff 10px, #b2c5f7 10px, #ffffff 50px );
        }

        h1 {
        color: #494949;
        border-bottom: dashed 5px #7d89dd;;
        }

        .box2 {
        padding: 0.5em 1em;
        margin: 2em 0;
        font-weight: bold;
        color: #6091d3;/*文字色*/
        background: #FFF;
        border: solid 3px #6091d3;/*線*/
        border-radius: 10px;/*角の丸み*/
        }
        .box2 p {
        margin: 0; 
        padding: 0;
        }



        ul {
        display: flex;
        justify-content: center;
        }

        li {
        list-style: none;
        }

        li:nth-child(2) {
        margin: 0 10px;
        }

        

        .anim-box {
        animation: zoomIn 0.8s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
        }

        @keyframes zoomIn {
        0% {
        transform: scale(0.8);
        opacity: 0;
        }
        100% {
        opacity: 1;
        transform: scale(1);
        }
        }



        .sample-img {
        cursor: pointer;
        width: 100%;
        }
        .sample-img img {
        height: auto;
        transition: transform .6s ease; /* ゆっくり変化させる */
        }
        .sample-img:hover img {
        transform: scale(1.1); /* 拡大 */
        }

        

    </style>

  </head>

  <body>
    <main class="container">
    <h1 class="h-large"><font size="7">- ̗̀꒰ঌIllust໒꒱ ̖́-</font></h1>
      <div class="grid">
        <div style="text-align: center">

            <div class="anim-box">
                <table>
                    <ul>
                        
                        <div class="sample-img">
                          <a href="00011.jpg" data-lightbox="group">               
                           <li><img src="0001.jpg" width="500" alt=""></li>
                          </a>
                        </div>
                        <div class="sample-img">
                          <a href="00022.jpg" data-lightbox="group">                   
                            <li><img src="0002.jpg" width="500" alt=""></li>
                          </a>
                        </div>
                        <div class="sample-img">
                          <a href="00033.jpg" data-lightbox="group">      
                            <li><img src="0003.jpg" width="500" alt=""></li>
                          </a>
                        </div>
                    </ul>
                </table>
            </div>

            <p>
              <div class="box2">
              <font size="5">
                趣味でイラストを描いています。過去の作品です。
              </font>
              </div>
            </p>

        </div>
      </div>
    </main>
  </body>
  
</html>