<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <title>Figma ホテルのアプリ課題</title>
    <div class="bg bg_on"></div>

    <style>
      .h-large{
        text-align: center;
        margin: 80px auto 40px;
        font-size: 32px;
        color: rgb(50, 99, 189);
        }
        
      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #d0ecff;
        opacity: 0.4;
        z-index: -1;
        }

      .bg_on {
        background-image:  linear-gradient(#7d89dd 2px, transparent 2px), linear-gradient(to right, #2196F3 2px, #d0ecff 2px);
        background-size: 40px 40px;
        }

        h1 {
        color: #494949;
        border-bottom: dashed 5px #7d89dd;;
        }

        .box2 {
        padding: 0.5em 1em;
        margin: 2em 0;
        font-weight: bold;
        color: #6091d3;/*文字色*/
        background: #FFF;
        border: solid 3px #6091d3;/*線*/
        border-radius: 10px;/*角の丸み*/
        }
        .box2 p {
        margin: 0; 
        padding: 0;
        }
    </style>

  </head>
  <body>
    <main class="container">
    <h1 class="h-large"><font size="7">- ̗̀꒰ঌFigma ホテルのアプリ課題໒꒱ ̖́-</font></h1>
      <div class="grid">
        <div style="text-align: center">
            <img src="figma.png" width="1500px">
            <p>
              <div class="box2">
              <font size="5">
                自分の好み的に、シンプルなデザインが好きなので、全体的にシンプルにまとめました。
                元のデザインが自分のものなので、変えるところを考えるのに苦労しました。
              </font>
              </div>
            </p>
        </div>
      </div>
    </main>
  </body>
  
</html>